name=nvidia-driver
version=575.64.05
source=https://us.download.nvidia.com/XFree86/Linux-x86_64/575.64.05/NVIDIA-Linux-x86_64-575.64.05.run
depends=(linux xorg-server)
build() {
    cd "$WAV_SRC"
    chmod +x NVIDIA-Linux-*.run
    ./NVIDIA-Linux-*.run --no-x-module --no-libglvnd --no-nouveau-check --prefix="$WAV_SYSROOT" --silent
}
install() {
    mkdir -p "$WAV_SYSROOT/usr/lib64" "$WAV_SYSROOT/usr/bin"
    cp "$WAV_SRC"/libnvidia-* "$WAV_SYSROOT/usr/lib64/" 2>/dev/null || true
    cp "$WAV_SRC"/nvidia_* "$WAV_SYSROOT/usr/lib64/" 2>/dev/null || true
    cp "$WAV_SRC"/libcuda* "$WAV_SYSROOT/usr/lib64/" 2>/dev/null || true
    cp "$WAV_SRC"/nvidia-smi "$WAV_SYSROOT/usr/bin/" 2>/dev/null || true
    cp "$WAV_SRC"/nvidia-xconfig "$WAV_SYSROOT/usr/bin/" 2>/dev/null || true
    cp "$WAV_SRC"/*.so* "$WAV_SYSROOT/usr/lib64/" 2>/dev/null || true
}